<!DOCTYPE html>

<html lang="nl">

  <head>
    <meta charset="utf-8">
	<title>Huiswerk les 13 t/m 15: contact</title>
	<meta name="author" content="Alexander Egers">
    <meta name="description" content="Huiswerk les 13 t/m 15.">
    <meta name="keywords" content="Huiswerk, Les 13, Les 14, Les 15">
	<link rel="stylesheet" type="text/css" href="../css/opmaak.css">
  </head>
  
  <body>
  
     <header>
	   <nav>
	     <ul>
		<li id="PagA"><a href="../index.html">home</a></li>
		<li id="PagB"><a href="mijncv.html">mijn cv</a></li>
		<li id="PagC"><a href="contact.html">contact</a></li>
         </ul>
	   </nav>
	 </header>
	 
	 <div class="container">
	 <h1> Contactformulier </h1>
		<form id="contactformulier" action="https://formspree.io/f/xdorjaqy" method="post"> 
			<input type="text" name="voornaam" placeholder="voornaam">
			<input type="text" name="achternaam" placeholder="achternaam">
			<input type="email" name="mail" placeholder="mailadres">
			<textarea name="bericht" placeholder="Bericht"></textarea>
			<button>Verzend</button>
		</form>
	 </div>
	 
     <footer>
	 <p>Copyright, cookies etc.</p>
	 </footer>
  
  </body>
  
</html>